<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>CSS Settings</title>
    <style>
      :root {
        --base: #ffc600;
        --spacing: 10px;
        --blur: 10px;
      }

      img {
        padding: var(--spacing);
        background: var(--base);
        filter: blur(var(--blur));
      }

      .hl {
        color: var(--base);
      }

      /*
        Misc styles that have nothing to do with CSS variables
      */
      body {
        text-align: center;
        background: #193549;
        color: white;
        font-family: "helbetica neue", sans-serif;
        font-weight: 100;
        font-size: 50px;
      }

      .controls {
        margin-bottom: 50px;
      }

      input {
        width: 100px;
      }
    </style>
  </head>
  <body>
    <h2>Update CSS Variables with <span class="hl">JS</span></h2>

    <div class="controls">
      <label for="spacing">Spacing:</label>
      <input
        id="spacing"
        name="spacing"
        type="range"
        min="10"
        max="200"
        value="10"
        data-sizing="px"
      />

      <label for="blur">Blur:</label>
      <input
        id="blur"
        name="blur"
        type="range"
        min="0"
        max="25"
        value="10"
        data-sizing="px"
      />

      <label for="base">Base Color:</label>
      <input id="base" name="base" type="color" value="#FFC600" />
    </div>

    <img src="https://source.unsplash.com/7bwQXzbF6KE/800x500" />

    <script>
      const inputs = document.querySelectorAll(".controls input");

      function handleChange() {
        const suffix = this.dataset.sizing || "";
        document.documentElement.style.setProperty(
          `--${this.name}`,
          `${this.value}${suffix}`
        );
      }

      inputs.forEach((input) => input.addEventListener("change", handleChange));
      inputs.forEach((input) =>
        input.addEventListener("mousemove", handleChange)
      );
    </script>
  </body>
</html>
